{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        lambdaisland/uri {:mvn/version "1.19.155"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}
                     org.clojure/test.check {:mvn/version "1.1.1"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}}
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"
                     "--bind" "127.0.0.1"]}

  ;; FlowStorm 4.5.9 - Time-travel debugger
  ;; Launch: clj -A:storm:test, then (flow-storm.api/local-connect)
  :storm {:extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.0-4"}
                       com.github.flow-storm/flow-storm-dbg {:mvn/version "4.5.9"}}
          :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                     "-Dclojure.storm.instrumentOnlyPrefixes=atom-validator"]}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :coverage {:extra-paths ["test"]
             :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                          org.clojure/test.check {:mvn/version "1.1.1"}}
             :main-opts ["-m" "cloverage.coverage"
                         "-p" "src" "-s" "test"
                         "--codecov"]}

  :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
